\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Название проводимой работы}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основание для проведения работы}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Срок исполнения}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Область применения результатов научных исследований}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Цель работы}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Краткое описание работы}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Основные параметры и технические требования}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Общие требования к работе}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Задачи, решаемые в ходе работы}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Требования к предоставлению результатов работы}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Потребность в результатах работы (планируемые направления применения разработки)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Стадии и этапы разработки}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Требования по защите результатов работы}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Результаты работы}{10}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
